body {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

nav {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.section-one {
    background-image: url('./images/hero-cover.3.png');
    background-size: cover;
    color: white;
    position: relative;
    background-repeat: no-repeat;
    height: 100%;
}

.section-one::before {    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.50);

}
.container-one {
    position: relative;
}
.navbar {
    display: flex;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    position: relative;

}
a {
    text-decoration: none;

}
.navbar-brand a{
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.nav-elements {
    float: right;
    font-size: 20px;
    font-weight: bold;
    display: none;
}

.navbar-collapse {
    display: flex;
    font-size: 16px;
}
.login-membership {
    float: right;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.login-membership a {
    color: white;
}

.login-membership button{
    display: flex;
    gap: .5rem;
    background-color: #23a6f0;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 15px 10px 15px ;
    align-items: center;
    
}
.nav-item {
    display: inline;
    list-style: none;
    justify-content: space-around;
    color: white;

}
.navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-left: 18%;
    align-items: center;
}

.nav-item a {
    text-decoration: none;
    display: inline-block;
    justify-content: space-around;
    color: white;
    /* padding: 0.9em 0.7em; */
}

.toggle-collapse {
    float: right;
    border: 1px solid;
    border-radius: 3px;
    cursor: pointer;
    display: none;
}



.intro {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 150px;
    text-align: center;
}

.intro h1{
    font-size: 60px;
    font-weight:800;
}

.intro p {
    font-size: 25px;
    font-weight: 400;
}

.intro-buttons {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.intro-buttons button {
    border-radius: 35px;
    padding: 15px 40px 15px 40px;
    font-weight: 800;
    font-size: 16px;
    color: white;
}

.quote {
    background-color: #23a6f0;
    border: none;
}

.learn {
    background-color: transparent;
    border: 2px solid #23a6f0;
}


.people-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    width: 80%;
    left: 10%;
    padding-top: 50px;
    position: absolute;
    bottom: -80px;
}

.section-two {
    background-color: whitesmoke;
    height: 30vh;
}

.card-people {
    background-color: white;
    color: black;
    padding-left: 5%;
    justify-content: flex-start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-people ion-icon {
    color: blue;
}

.card-people-blue {
     background-color: #23a6f0;;
     padding-left: 5%;
     color: white;
     justify-content: flex-start;
     /* padding-left: 4px; */
}

.card-people-blue ion-icon {
    color: white;
}

.card-people ion-icon, .card-people-blue ion-icon {
    height: 50px;
    width: 50px;
}

.section-three {
    background-color: white;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto ;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 60px 0 60px 0;
}
.card-second {
    padding: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;


}

.card-second>ion-icon{
    width: 50px;
    height: 50px;
    color: #23a6f0;
}

.section-four {
    background-color: whitesmoke;
}
.people {
    padding-top: 5rem;
}
.people-intro {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.people-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
}

.people-cards .card{
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 50px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.19);

}

.person-image {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.brands {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10rem;
}

.brands >img {
    height: 80px;
    width: 100px;
    object-fit: contain;
}

.subscription {
    background-image: linear-gradient(to right, #0F52BA		 , #AA336A	);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-top: 5rem;

}

.subscription h1{
    font-size: large;
    font-weight: 800;
    color: white;
}

/* .subscription form {
    display: flex;
    gap: 0;
    width: 50%;
    align-items: center;
    padding: 0;
    
} */
.form-subscribe {
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
}

.form-subscribe input {
    width: 100%;
    position: relative;
    color: white;
    font-size: 15px;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    border: none;

}


.form-subscribe button {
    position:absolute;
    color: white ;   
    background-color: #23a6f0; 
    border: none;
    right: 0;
    font-size: 15px;
    height: inherit;
    padding: 15px 10px;
    border-radius: 0 5px 5px 0;

}

.pricing {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.pricing-intro {
    margin-bottom: 100px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.pricing-cards {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    justify-items: center;
    padding-bottom: 40px;
    height: 100%;
}

.card-per-pricing {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #23a6f0;

}

.price-amount {
    color: #23a6f0;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.flexed-right h1 {

}
.flexed-right p {
    margin: 0;
}

.flexed-right {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 5%;

}

.card-per-pricing ion-icon {
    color: #32CD32		;
    height: 30px;
    width: 30px;
}

#gray-icon {
    color: gray;
}
.card-per-pricing p {
    display: flex;
    align-items: center;
}
#standard-card {
    background-color: #252b42;
    color: white;
    margin-top: -30px;
}
.card-per-pricing button{
    background-color: #23a6f0;
    border-radius: 5px;
    border: none;
    padding: 10px 30px 10px 30px;
    color: white;
    font-weight: 600;
    height: 40px;
    width: 100%;
}

.section-five {
    background-color: #252b42;
    position: relative;
    height: 100vh;
}
.ping-wing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    color: white;
    padding-top: 50px;
    padding-bottom: 70px;

}

.ping-wing-text h1 {
    font-size: 40px;
    padding-top: 0%;
    margin-top: 0;
}

.ping-wing-image img{
    width: 80%;
    color: white;
    float: right;
    justify-items: center;
    
}
.contact-page {
    display: flex;
    flex-direction: row;  
    width: 70%;  
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    /* position: absolute; */
    margin-bottom: -40px;
}

.contact-page img{
    width: 100%;
}

.form-contact form{
    padding: 20px;
    display: inline-block;
}

.form h1 {
    text-align: center;
}

.form-contact input[type=text], select {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: lightgray;
}

.btn{
    width: 100%;
    height: 50px;
    background-color: #23a6f0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.section-six {
    background-color: #E5E4E2	;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-top: 25rem;
}

#contact-btn {
    background-color: #23a6f0;
    border-radius: 5px;
    border: none;
    padding: 10px 30px 10px 30px;
    color: white;
    font-weight: 600;
    height: 40px;
}

.info-links {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;    
    justify-content: space-between;
}

.company-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.company-links a {
    text-decoration: none;
    color: gray;
    font-weight: 600;
}
.company-links ion-icon {
    color: #23a6f0;
    width: 40px;
    height: 20px;
}

#contact-info a{
    display: flex;
    align-items: center;
}
.social-footer {
    background-color: whitesmoke;}
.copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    background-color: whitesmoke;
}

.copyright p {
    color: gray;
    font-weight: 600;
}
.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
}
.socials ion-icon{
    color: #23a6f0;
    width: 30px;
    height: 30px;
}
