.grid{
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin: 1.875rem auto;
    gap: 1.875rem;
  }

  .grid-cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 4rem;
      column-gap: 2rem;
      height: 100%;

  }

  .period-options{
    background-color: hsl(235, 46%, 20%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20%;
    padding: 10%;
    border-radius: 10%;
    margin-top: -30px;
    z-index: -1;

}

  @media only screen and (max-width: 375px) {
    .grid,
    .grid-cards {
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
}